
<!--
add root values and font-variation-settings for
	RobotoFlex
-->
<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="https://ontomatica.io/static/image/logo/onto-symbol-w252-h252.svg"/>
<title>
Knowledge Graph
</title>
<link rel="canonical" href="http://afdsi.com/___supplier/paula-perez/story-22-04-03/index.html" />

<!-- pdf source: https://stackoverflow.com/questions/62319786/corb-issue-with-pdf-preload -->
<link rel="preload" as="script"                       href="https://cdn.ampproject.org/v0.js" />
<link rel="preload" as="script"                       href="https://cdn.ampproject.org/v0/amp-story-1.0.js" />
<link rel="preload" as="fetch" type="application/pdf" href="https://afdsi.com/___supplier/paula-perez/reference/einstein-riddle-manual-solution.pdf" crossorigin />
<link rel="preload" as="fetch" type="application/pdf" href="https://afdsi.com/___supplier/paula-perez/reference/solving-construction-machine-allocation-problems.pdf" crossorigin />

<link rel="preload" as="font" type="font/ttf"   href="https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf" crossorigin />
<link rel="preload" as="font" type="font/woff2" href="https://s3.amazonaws.com/benetta.net/fonts/robotoflex-woff2/RobotoFlex.woff2" crossorigin />
<link rel="preload" as="font" type="font/woff2" href="https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/zilla-slab-v6-latin-500.woff2" crossorigin />

<script  async                                            src="https://cdn.ampproject.org/v0.js"></script>
<script  async custom-element="amp-bind"                  src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script  async custom-element="amp-google-document-embed" src="https://cdn.ampproject.org/v0/amp-google-document-embed-0.1.js"></script>
<script  async custom-element="amp-iframe"                src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script  async custom-element="amp-story"                 src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script  async custom-element="amp-story-interactive"     src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
<script  async custom-element="amp-story-panning-media"   src="https://cdn.ampproject.org/v0/amp-story-panning-media-0.1.js"></script>
<script  async custom-element="amp-story-shopping"        src="https://cdn.ampproject.org/v0/amp-story-shopping-0.1.js"></script>

<style amp-custom="">

/***************************
*   Font: Recursive Variable
*   Recursive-VF.ttf
*/

@font-face {
    font-family: Recursive-2019;
    src:url("https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf") format("truetype");
    font-display: swap;
    text-align: initial;
    font-weight: 100 600;
    font-stretch: 25% 151%;
}

/*******************
*   Font: Zilla Slab
*/

@font-face {
    font-family: ZillaSlab;
    src:url('https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/zilla-slab-v6-latin-500.woff2') format('woff2');
    font-display: swap;
    text-align: initial;
    font-style: normal;
    font-weight: 100 600;
}

/****************************
*   Font: Roboto Flex Regular
*/

@font-face {
    font-family: RobotoFlex;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/robotoflex-woff2/RobotoFlex.woff2") format("woff2");
    font-display: swap;
    font-style: normal;
    font-weight: 100 1000;
    font-stretch: 25% 151%;
}

/****************************
*   Font: Noto Serif
*/
@font-face {
    font-family: NotoSerif;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/noto-serif-v11-latin-regular.woff2") format("woff2");
    font-display: swap;
    font-style: normal;
    font-weight: 400;
}

/***********************
*   Font: World of Water
*/

@font-face {
    font-family: world-of-water;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/world-of-water/world-of-water-v2.woff2") format("woff2");
    font-display: swap;
    font-style: normal;
    font-weight: 400;
}

/*********************************
*   Font: Annie Use Your Telescope
*/

@font-face {
    font-family: AnnieUseYourTelescope;
    src:url('https://s3.amazonaws.com/benetta.net/fonts/annie-use-telescope/AnnieUseYourTelescope.ttf') format('truetype');
    font-display:swap;
    font-style: normal;
}

@font-face {font-family:system; font-style:normal; font-weight:300; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:italic; font-weight:300; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:normal; font-weight:400; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:italic; font-weight:400; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:normal; font-weight:500; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:italic; font-weight:500; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:normal; font-weight:700; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:italic; font-weight:700; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}

/* used by recursive */
:root {
    --MONO: 0;   /* Monospace    */
    --CASL: 0;   /* Casual       */
    --slnt: 0;   /* Upright      */
    --CRSV: 0.5; /* Auto Cursive */
}

*,
*:before,
*:after {
    font-variation-settings: 
        "MONO" var(--MONO),
        "CASL" var(--CASL),
        "slnt" var(--slnt),
        "CRSV" var(--CRSV);
}

h1 {
    font-family: ZillaSlab;
    /*font-size: calc(3.125 * var(--story-page-vw));
    font-weight: 100;*/
    color: #440044; /* set to background SVG color */
    border: none;
}

h2 {
    font-family: ZillaSlab;
    /*font-size: calc(4 * var(--story-page-vw));
    font-weight: 100;*/
    display: inline-block;
    color: #ffffff;
    border: none;
}

/* re-calibrate font-size for question and solution headers */
.h2-q1 {
    display: inline-block;
    /*font-size: 1em;
    font-weight: 400;*/
	line-height: 1em;
    border: none;
    background-color: #808080;
    opacity: 0.7;
    padding: 2px 18px 2px 18px;
}
.h2-q2 {
    display: inline-block;
    /*font-size: 1em;
    font-weight: 400;*/
	line-height: 1em;
    border: none;
    background-color: #808080;
    opacity: 0.7;
    padding: 6px 18px 6px 18px;
}
.h2-q3 {
    display: inline-block;
   /* font-size: 1em;
    font-weight: 400;8*/
	line-height: 1em;
    border: none;
    background-color: #808080;
    opacity: 0.7;
    padding: 6px 18px 6px 18px;
}

.h2-s1 {
    display: inline-block;
    /*font-size: 0.9em;
    font-weight: 400;*/
    border: none;
    background-color: #ffffff;
    color: #000000;
    opacity: 0.5;
    padding: 0px 30px 15px 30px;
}
.h2-s2 {
    display: inline-block;
    /*font-weight: 400;*/
    border: none;
    background-color: #ffffff;
    color: #000000;
    opacity: 0.5;
    padding: 0px 30px 15px 30px;
}
.h2-s3 {
    display: inline-block;
    /*font-weight: 400;*/
    border: none;
    background-color: #ffffff;
    color: #000000;
    opacity: 0.5;
    padding: 0px 30px 15px 30px;
}

.h2-components {
    display: inline-block;
    /*font-size: 0.8em;*/
    border: none;
    color: #ffffff;
}
.h2-rid-set {
    display: inline-block;
    /*font-size: 0.9em;*/
    border: none;
    color: #ffffff;
}

/*
    font-family: Amstelvar-Roman;
    font-family: ZillaSlab;
*/

h3{
    font-family: ZillaSlab;
    /*font-size: calc(2.6 * var(--story-page-vw));
    font-weight: 300;*/
    line-height: 1.2em;
    color: #ffffff;
    border: none;
    padding-left: 50.25px;
    font-size: calc(2.5 * var(--story-page-vw));
    margin-top: em;
}


h4 {
    font-family: Recursive-2019;
   /*font-size: calc(1* var(--story-page-vw));*/
    font-weight: 20;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
   
    color: #ffffff;
    border: none;
    transition: 1s;
    margin-top: 0.3em;
}
h4 {
    font-size: calc(3.0 * var(--story-page-vw));
}

h4:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

h5 {
    font-family: Recursive-2019;
    /*font-size: calc(1* var(--story-page-vw));
    font-weight: 300;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;*/
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
    margin-bottom: 0.8em;
    color: #ffffff;
    border: none;
    transition: 1s;
}

h5:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>
<amp-story
    standalone
    supports-landscape
    title="Connect the Dots"
    publisher="Ontomatica"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
>

<!-- begin with 10? -->


<!-- good -->
<amp-story-page id="item-16" data-item-label="einstein-riddle">
<amp-story-grid-layer template="fill"><amp-img id="" data-item-role="background" data-item-type="static" data-item-label="background-130F30-constellation" src="images/strip-light-bright-wallpaper-preview.jpg" width="997" height="997" layout="responsive"></amp-img></amp-story-grid-layer>
<amp-story-grid-layer template="thirds" aspect-ratio="">
<div grid-area="upper-third">
<div class="myContainer" id="title" animate-in="fade-in" animate-in-duration="4s">
<h2>Ontology</h2>
</div>
<div class="myContainer" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="1s">
<h4> •&nbsp; The word comes from philosophy:</h4>
<h3> •&nbsp; “The branch of metaphysics dealing with the nature of being” </h3>

<h4> •&nbsp;  In practice they are:</h4>
<h3> •&nbsp;  A set of concepts, definitions and inter-relationships.</h3>
<h3> •&nbsp;  (The dividing line between “controlled vocabulary”, “thesaurus”, “ontology” is</h3>
<h3 > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hazy and not terribly important for practical purposes.)</h3>

<h4> •&nbsp;  We have hundreds of ontologies in biology, e.g. see:</h4>
<h3> •&nbsp;<a href =" http://www.obofoundry.org/">http://www.obofoundry.org/</a> (100+)</h3>
<h3> •&nbsp;<a href=" http://bioportal.bioontology.org/">http://bioportal.bioontology.org/</a> (500+)</h3>

</div> 
</div>
</amp-story-grid-layer>

</amp-story-page>



<amp-story-page id="slide_8">
<amp-story-grid-layer template="fill"><amp-img id="" data-item-role="background" data-item-type="static" data-item-label="background-130F30-constellation" src="images/strip-light-bright-wallpaper-preview.jpg" width="997" height="997" layout="responsive"></amp-img></amp-story-grid-layer>
<amp-story-grid-layer
  template="vertical"
  class="center"
>
<div id="myContainer2">
<div id="pf7" class="pf w1 y1" data-page-no="7">
<div class="pc pc7 w1 y1">

<amp-img class="bi l1 o1 w1 y1"
       src="images/image3-w1920-h1080.webp"
    srcset="images/image3-w1920-h1080.webp 1440w,
            images/image3-w1400-h787.webp 1400w,
            images/image3-w760-h427.webp 1177w,
            images/image3-w760-h427.webp 760w,
            images/image3-w200-h122.webp 200w"
    width="920"
    height="880"
    layout="responsive">
</amp-img>

<div class="t m0 s01 m1 n01 ff1 f01 fc2 sc0 ls0 ws0">The Gene Ontology</div>

<ul
<div class="t m0 s02 m1 n02 ff1 f02 fc2 sc0 ls0 ws0" id="bullet">Started in 1999</div>
<div class="t m0 s03 m1 n03 ff1 f03 fc2 sc0 ls0 ws0" id="bullet">As a collaboration between 3 Model Organism Databases</div>

</div>
</div>
</div>
</amp-story-grid-layer>
</amp-story-page>


</amp-story>



<style amp-custom>

#myContainer2{
    zoom: 0.7;
    -moz-transform: scale(0.8);
}


/**
*   MODEL @media
*/
/*---------Mobile view----------------*/

/* Portrait */
@media all and (device-width: 320px) and (device-height: 570px) and (orientation: portrait) {
    #myContainer2 {
    zoom: 0.24;
    -moz-transform: scale(0.24);
    }
}

/* Landscape */
@media all and (device-width:570px) and (device-height: 320px) and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }
}

/* Portrait */
@media all and (device-width: 375px) and (device-height: 570px) and (orientation: portrait) {
    #myContainer2 {
    zoom: 0.28;
    -moz-transform: scale(0.28);
    }
}

/* Landscape */
@media all and (device-width:570px) and (device-height: 375px) and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }
}

/* Portrait */
@media all and (device-width: 425px) and (device-height: 570px) and (orientation: portrait) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }
}

/* Landscape */
@media all and (device-width:570px) and (device-height: 425px) and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }
}


/* ----------- iPhone SE ----------- */
/* Portrait */
@media all and (device-width: 375px) and (device-height: 667px) and (orientation: portrait) {
    #myContainer2 {
    zoom: 0.28;
    -moz-transform: scale(0.28);
    }
}

/* Landscape */
@media all and (device-width: 667px) and (device-height: 375px) and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }
}


/* ----------- iPhone XR ----------- */
/* Portrait */
@media only screen 
    and (device-width : 414px) 
    and (device-height : 896px) 
    and (-webkit-device-pixel-ratio : 2)and (orientation: portrait) { 
        #myContainer2 {
    zoom: 0.28;
    -moz-transform: scale(0.28);
    }
}
/* Landscape */
@media only screen 
    and (device-width : 414px) 
    and (device-height : 896px) 
    and (-webkit-device-pixel-ratio : 2)and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }
}

/* ----------- iPhone 12 pro ----------- */
/* Portrait */
@media only screen 
    and (device-width: 390px) 
    and (device-height: 844px) 
    and (-webkit-device-pixel-ratio: 3)and (orientation: portrait) {
         #myContainer2 {
    zoom: 0.30;
    -moz-transform: scale(0.28);
    }
}
/* Landscape */

@media only screen 
    and (device-width : 390px) 
    and (device-height : 844px) 
    and (-webkit-device-pixel-ratio : 3)and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }
}

/* ----------- iphone 6/7/8 plus  ----------- */
/* Portrait */
 @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation : portrait){ 
      #myContainer2 {
    zoom: 0.30;
    -moz-transform: scale(0.28);
    }

 }

/* Landscape */

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3)and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }
}

/* ----------- iphone X ----------- */
/* Portrait */

 @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation : portrait){ 
     #myContainer2 {
    zoom: 0.30;
    -moz-transform: scale(0.30);
    }
}
/* Landscape */

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.38;
    -moz-transform: scale(0.38);
    }
}

/* ----------- Samsung galaxy S8+  ----------- */
/* Portrait */
@media only screen and (min-device-width: 360px) and (max-device-height: 740px) and (-webkit-min-device-pixel-ratio: 4) and (orientation : portrait) {
    #myContainer2 {
    zoom: 0.28;
    -moz-transform: scale(0.28);
    }

}
/* Landscape */

@media only screen and (min-device-width: 740px) and (max-device-height: 360px) and (-webkit-min-device-pixel-ratio: 4) and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.38;
    -moz-transform: scale(0.38);
    }
}

/* ----------- Samsung galaxy S20 ultra  ----------- */
/* Portrait */
@media only screen and (min-device-width: 412px) and (max-device-height: 915px)  and (-webkit-min-device-pixel-ratio: 3.5) and (orientation : portrait){
     #myContainer2 {
    zoom: 0.28;
    -moz-transform: scale(0.28);
    }

}
/* Landscape */

@media only screen and (min-device-width:915px) and (max-device-height: 412px) and (-webkit-min-device-pixel-ratio: 3.5) and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.38;
    -moz-transform: scale(0.38);
    }
}
/* ----------- Samsung galaxy A51/71 ----------- */
/* Portrait */
@media only screen and (min-device-width: 412px) and (max-device-height: 914px)  and (-webkit-min-device-pixel-ratio: 2.625) and (orientation : portrait){
     #myContainer2 {
    zoom: 0.28;
    -moz-transform: scale(0.28);
    }

}
/* Landscape */

@media only screen and (min-device-width:914px) and (max-device-height: 412px) and (-webkit-min-device-pixel-ratio: 2.625) and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.38;
    -moz-transform: scale(0.38);
    }
}
/* ----------- Samsung galaxy fold ----------- */
/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-height: 1076px)
 and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait){
 #myContainer2 {
    zoom: 0.28;
    -moz-transform: scale(0.28);
    }

}
/* Landscape */

@media only screen and (min-device-width:1076px) and (max-device-height: 768px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.38;
    -moz-transform: scale(0.38);
    }
}

/* ----------- ipad air  ----------- */
/* Portrait */
@media only screen and (device-width: 820px) and (device-height: 1180px) and (orientation : portrait) {
    #myContainer2 {
    zoom: 0.65;
    -moz-transform: scale(0.28);
    }
}

/* Landscape */

@media only screen and (device-width: 820px) and (device-height: 1180px) and (orientation : landscape) {
      #myContainer2 {
    zoom: 0.75;
    -moz-transform: scale(0.28);
    }
}

/* ----------- ipad Mini ----------- */
/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    #myContainer2 {
    zoom: 0.65;
    -moz-transform: scale(0.28);
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    #myContainer2 {
    zoom: 0.38;
    -moz-transform: scale(0.38);
    }
}

/* ----------- galaxy mobile ----------- */
/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {
     #myContainer2 {
    zoom: 0.28;
    -moz-transform: scale(0.28);
    }
}
}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }

}

/* ----------- Tablet View ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 570px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 4) {
    #myContainer2 {
    zoom: 0.20;
    -moz-transform: scale(0.20);
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 570px) 
  and (max-device-width: 768px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 4) {
    #myContainer2 {
    zoom: 0.35;
    -moz-transform: scale(0.35);
    }
}


.pf {
    position: relative;
    background-color: #fff;
    overflow: hidden;
    margin: 0;
    border: 0;
}
.pc {
    position: absolute;
    border: 0;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
.bi {
    position: absolute;
    border: 0;
    margin: 0;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.c {
    position: absolute;
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: block;
}
.t {
    position: absolute;
    white-space: pre;
    font-size: 1px;
    transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -webkit-transform-origin: 0 100%;
    unicode-bidi: bidi-override;
}
.t:after {
    content: "";
}
.t:before {
    content: "";
    display: inline-block;
}
.t span {
    position: relative;
    unicode-bidi: bidi-override;
}
._ {
    display: inline-block;
    color: transparent;
    z-index: -1;
}
::selection {
    background: rgba(127, 255, 255, 0.4);
}
::-moz-selection {
    background: rgba(127, 255, 255, 0.4);
}
.d {
    position: absolute;
    transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -webkit-transform-origin: 0 100%;
}

@media screen {
    .pf {
        margin: 13px auto;
        box-shadow: 1px 1px 3px 1px #333;
        border-collapse: separate;
    }
}
.ff0 {
    font-family: sans-serif;
    visibility: hidden;
}
@font-face {
    font-family: ff1;
    font-display: optional;
    src: local("Calibri"),
        url(https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri.woff)
            format("woff");
}
.ff1 {
    font-family: ff1;
    line-height: 0.895996;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
}

.m2 {
    transform: matrix(0, 0.375, -0.375, 0, 0, 0);
    -ms-transform: matrix(0, 0.375, -0.375, 0, 0, 0);
    -webkit-transform: matrix(0, 0.375, -0.375, 0, 0, 0);
}
.m3 {
    transform: matrix(0, -0.375, 0.375, 0, 0, 0);
    -ms-transform: matrix(0, -0.375, 0.375, 0, 0, 0);
    -webkit-transform: matrix(0, -0.375, 0.375, 0, 0, 0);
}
.m0 {
    transform: matrix(0.375, 0, 0, 0.375, 0, 0);
    -ms-transform: matrix(0.375, 0, 0, 0.375, 0, 0);
    -webkit-transform: matrix(0.375, 0, 0, 0.375, 0, 0);
}
.m1 {
    transform: matrix(1.5, 0, 0, 1.5, 0, 0);
    -ms-transform: matrix(1.5, 0, 0, 1.5, 0, 0);
    -webkit-transform: matrix(1.5, 0, 0, 1.5, 0, 0);
}

.ls0 {
    letter-spacing: 0;
}


.sc0 {
    text-shadow: -0.015em 0 transparent, 0 0.015em transparent,
        0.015em 0 transparent, 0 -0.015em transparent;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .sc_ {
        -webkit-text-stroke: 0 transparent;
    }
    .sc0 {
        -webkit-text-stroke: 0.015em transparent;
        text-shadow: none;
    }
}
.ws0 {
    word-spacing: 0;
}


.fc2 {
    color: #000;
}



.i-amphtml-layout-responsive{
    position: absolute;
}

[template=vertical]>* {
    width: 100%;
    height: -webkit-fill-available;
}

amp-story-grid-layer {
    
    padding-top: 30px;
}

.s01 {
    left: 250.235px;
}
.m1 {
    height: 31.696875px;
}
.n01{
    bottom: 684.936px;
}
.f01 {
    font-size: 50.16px;
}


.s02 {
    left: 100.625px;
}
.m1 {
    height: 31.696875px;
}
.n02 {
    bottom: 496.635px;
}
.f02 {
    font-size: 23px;
}
.fc2 {
    color: #000;
}


.s03{
    left: 160.755px;
}
.m1 {
    height: 31.696875px;
}
.n03 {
    bottom: 431.69px;
}
.f03 {
    font-size: 23px;
}


#bullet {
    display: list-item;                        
    list-style-type: square;     
    list-style-position: inside; 
}

.l1 {
    left: 0;
}

.o1 {
    bottom: 0;
}
.w1 {
    width: 1080px;
}
.y1 {
    height: 810px;
}

</style>










<style>


#title{

	text-align: center;
}

a{
 
 font-size:30px;
 color:white;
 text-decoration: none;
}

a:hover{
	color:#1aa3ff;
}

#img1{
    margin-top: 400px;
    width: 20% !important;
    margin-left: 100px;
}
#img2{

	margin-top: 399px;
    width: 31% !important;
    margin-left: 444px;
}
#img3{
    margin-top: 362px;
    width: 15% !important;
    margin-left: 952px;
}

/* Slide 3 css*/ 


#picture{

	
	width:60% !important;
	height:80% !important;
	margin: 13px auto;
	
    box-shadow: 1px 1px 3px 1px #333;
    position: absolute;
    border: 0;
    margin-top:auto;
    margin-bottom:auto;
    


    margin-bottom:auto;
    margin-top:auto;
    margin: 65px auto;
    width:60% !important;
	height:80% !important;
    display: block;
    overflow: hidden!important;
    position: absolute !important;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
}



.myContainer1 {
	position:relative;

}
.myContainer1 h2 {
    text-align: center;
    position:relative;
}
.myContainer1 h2 {
    font-family: ZillaSlab;
   /* font-size: calc(4 * var(--story-page-vw));*/
    font-weight: 100;
    display: inline-block;
    color: #000000;
    border: none;
    margin-bottom: 63px;
    margin-top: 3%;
    text-align: center;
}

.myContainer1 h2 {
    font-size: 3.5rem;
}
#title1{
text-align: center;
}


.myContainer1 h4{
	font-size:35px;
	position:relative;
}
.myContainer1 h4 {
    font-family: Recursive-2019;
   /*font-size: calc(1* var(--story-page-vw));*/
    font-weight: 20;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
   position:relative;
    color: #000000;
    border: none;
    transition: 1s;
    margin-top: 1.3em;
}
.myContainer1 h4 {
    font-size: calc(2.0 * var(--story-page-vw));
    margin-left: 12%;
}

.myContainer1 h4:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}



   














h2 {
    font-family: ZillaSlab;
  
    font-weight: 100;
    display: inline-block;
    color: #ffffff;
    border: none;
    margin-bottom: 40px;
    text-align: center;
}

h2 {
    font-size: 3.5rem;
}

.myContainer h2 {
    text-align: center;
}
.myContainer h4{
	font-size:35px;
}
.myContainer h3{
	font-size:30px;
}
amp-story-grid-layer>* {
    pointer-events: auto!important;
}



amp-story-grid-layer * {
    box-sizing: border-box;
    
}




story-button-move {
    width: 100%!important;
    height: 100%!important;
    border: none!important;
    padding: 0!important;
    pointer-events: none!important;
    background-repeat: no-repeat!important;
    background-color: transparent!important;
    background-position: 50%!important;
    filter: invert(100%) drop-shadow(0 0 3px #000b)!important;
}
.i-amphtml-story-fwd-replay>.i-amphtml-story-button-move {
    background-image: url(data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none"><path stroke="%23000" stroke-linecap="round" stroke-width="2.4" d="M16.15 19.4a9.1 9.1 0 1 1-1.29 3.95M15.6 15.1v4.61m4.4 0h-4.4"/></svg>)!important;
}




button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}



/* ----------- iPhone SE ----------- */
/* Portrait */
@media all and (device-width: 375px) and (device-height: 667px) and (orientation: portrait) {
  .myContainer h3{
  	font-size: 15px;
    padding-top: 5px;
}

.myContainer h4{
  	font-size: 20px;
  	padding-top: 10px;
}
  .myContainer h2 {
    text-align: center;
    font-size: 50px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}




}

/* Landscape*/

@media all and (device-width: 667px) and (device-height: 375px) and (orientation: landscape) {



 .myContainer h3{
  	font-size: 15px;
  	
    
}
.myContainer h4{
  	font-size: 20px;
  	
  	margin-top: 0.6em;
}
  .myContainer h2 {
    text-align: center;
    
    margin-bottom: 19px;
}

  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}
amp-story-grid-layer {
    box-sizing: border-box!important;
    padding: 45px 32px 32px;
    }


}


/* ----------- iPhone XR ----------- */
/* Portrait */
@media only screen 
    and (device-width : 414px) 
    and (device-height : 896px) 
    and (orientation: portrait) { 
        .myContainer h3{
  	font-size: 15px;
  	padding-top: 5px;
    
}
.myContainer h4{
  	font-size: 20px;
  	padding-top: 10px;
}
  .myContainer h2 {
    text-align: center;
    font-size: 50px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}


}
/* Landscape */
@media only screen 
    and (device-width : 896px) 
    and (device-height : 414px) 
    and (orientation: landscape) {
    
.myContainer h3{
  	font-size: 15px;
  	padding-top: 2px;
    
}
.myContainer h4{
  	font-size: 20px;
  	margin-top: 0.6em;
}
  .myContainer h2 {
    text-align: center;
     margin-bottom: 19px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}
amp-story-grid-layer {
    box-sizing: border-box!important;
    padding: 45px 32px 32px;
    }

}

/* ----------- iPhone 12 pro ----------- */
/* Portrait */
@media only screen 
    and (device-width: 390px) 
    and (device-height: 844px) 
    and (-webkit-device-pixel-ratio: 3)and (orientation: portrait) {
         .myContainer h3{
  	font-size: 15px;
  	padding-top: 5px;
    
}
.myContainer h4{
  	font-size: 20px;
  	padding-top: 10px;
}
  .myContainer h2 {
    text-align: center;
    font-size: 50px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}


}
/* Landscape */

@media only screen 
    and (device-width : 844px) 
    and (device-height : 390px) 
    and (-webkit-device-pixel-ratio : 3)and (orientation: landscape) {
.myContainer h3{
  	font-size: 15px;
    
}
.myContainer h4{
  	font-size: 20px;
  	margin-top: 0.6em;
}
  .myContainer h2 {
    text-align: center;
    margin-bottom: 19px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}
amp-story-grid-layer {
    box-sizing: border-box!important;
    padding: 45px 32px 32px;
    }

}

/* ----------- iphone 6/7/8 plus  ----------- */
/* Portrait */
 @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait){ 
      .myContainer h3{
  	font-size: 15px;
  	padding-top: 5px;
    
}
.myContainer h4{
  	font-size: 20px;
  	padding-top: 10px;
}
  .myContainer h2 {
    text-align: center;
   
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}


 }

/* Landscape */

@media only screen and (min-device-width: 736px) and (max-device-height: 414px) and (orientation: landscape) {
    .myContainer h3{
  	font-size: 15px;
    
}
.myContainer h4{
  	font-size: 20px;
  	margin-top: 0.6em;
}
  .myContainer h2 {
    text-align: center;
    margin-bottom: 19px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}
amp-story-grid-layer {
    box-sizing: border-box!important;
    padding: 45px 32px 32px;
    }

}

/* ----------- iphone X ----------- */
/* Portrait */

 @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation : portrait){ 
     .myContainer h3{
  	font-size: 15px;
  	padding-top: 5px;
    
}
.myContainer h4{
  	font-size: 20px;
  	padding-top: 10px;
}
  .myContainer h2 {
    text-align: center;
    font-size: 50px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}

}
/* Landscape */

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .myContainer h3{
  	font-size: 15px;
    
}
.myContainer h4{
  	font-size: 20px;
  	margin-top: 0.6em;
}
  .myContainer h2 {
    text-align: center;
    margin-bottom: 19px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}
amp-story-grid-layer {
    box-sizing: border-box!important;
    padding: 45px 32px 32px;
    }


}

/* ----------- Samsung galaxy S8+  ----------- */
/* Portrait */
@media only screen and (min-device-width: 360px) and (max-device-height: 740px) and (-webkit-min-device-pixel-ratio: 4) and (orientation : portrait) {
    .myContainer h3{
  	font-size: 15px;
  	padding-top: 5px;
    
}
.myContainer h4{
  	font-size: 20px;
  	padding-top: 10px;
}
  .myContainer h2 {
    text-align: center;
    font-size: 50px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}

}


}
/* Landscape */

@media only screen and (min-device-width: 740px) and (max-device-height: 360px) and (-webkit-min-device-pixel-ratio: 4) and (orientation: landscape) {
.myContainer h3{
  	font-size: 15px;
    
}
.myContainer h4{
  	font-size: 20px;
  	margin-top: 0.6em;
}
  .myContainer h2 {
    text-align: center;
    margin-bottom: 19px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}
amp-story-grid-layer {
    box-sizing: border-box!important;
    padding: 45px 32px 32px;
    }
#
}

/* ----------- Samsung galaxy S20 ultra  ----------- */
/* Portrait */
@media only screen and (min-device-width: 412px) and (max-device-height: 915px)  and (-webkit-min-device-pixel-ratio: 3.5) and (orientation : portrait){
     .myContainer h3{
  	font-size: 15px;
  	padding-top: 5px;
    
}
.myContainer h4{
  	font-size: 20px;
  	padding-top: 10px;
}
  .myContainer h2 {
    text-align: center;
    font-size: 50px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}


}
/* Landscape */

@media only screen and (min-device-width:915px) and (max-device-height: 412px) and (-webkit-min-device-pixel-ratio: 3.5) and (orientation: landscape) {
.myContainer h3{
  	font-size: 15px;
    
}
.myContainer h4{
  	font-size: 20px;
  	margin-top: 0.6em;
}
  .myContainer h2 {
    text-align: center;
    margin-bottom: 19px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}
amp-story-grid-layer {
    box-sizing: border-box!important;
    padding: 45px 32px 32px;
    }

}
/* ----------- Samsung galaxy A51/71 ----------- */
/* Portrait */
@media only screen and (min-device-width: 412px) and (max-device-height: 914px)  and (-webkit-min-device-pixel-ratio: 2.625) and (orientation : portrait){
     .myContainer h3{
  	font-size: 15px;
    padding-top: 5px;
}
.myContainer h4{
  	font-size: 20px;
  	padding-top: 10px;
}
  .myContainer h2 {
    text-align: center;
    font-size: 50px;
}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}


}
/* Landscape */

@media only screen and (min-device-width:914px) and (max-device-height: 412px) and (-webkit-min-device-pixel-ratio: 2.625) and (orientation: landscape) {
.myContainer h3{
  	font-size: 15px;
    
}
.myContainer h4{
  	font-size: 20px;
  	margin-top: 0.6em;
}
  .myContainer h2 {
    text-align: center;
    margin-bottom: 19px;

}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}
amp-story-grid-layer {
    box-sizing: border-box!important;
    padding: 45px 32px 32px;
    }

}
/* ----------- Samsung galaxy fold ----------- */
/* Portrait */
@media only screen and (min-device-width: 280px) and (max-device-height: 653px)
 and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait){
 .myContainer h3{
  	font-size: 12px;
    
}
.myContainer h4{
  	font-size: 15px;
}
  .myContainer h2 {
    text-align: center;
    font-size: 30px;
}
  a {
    font-size: 12px;
    color: white;
    text-decoration: none;
}



}
/* Landscape */

@media only screen and (min-device-width:653px) and (max-device-height: 280px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {


.myContainer h3{
  	font-size: 10px;
    
}
.myContainer h4{
  	font-size: 15px;
}
  .myContainer h2 {
    text-align: center;

}
.myContainer a {
    font-size: 10px;
    color: white;
    text-decoration: none;
}

}

/* ----------- ipad air  ----------- */
/* Portrait */
@media only screen and (device-width: 820px) and (device-height: 1180px) and (orientation : portrait) {
    .myContainer h3{
  	font-size: 70px;
  	padding-top: 5px;
  	
    
}
.myContainer h4{
  	font-size: 80px;
  	padding-top: 10px;
  	
}
  .myContainer h2 {
    text-align: center;

}
  a {
    font-size: 70px;
    color: white;
    text-decoration: none;
}

}

/* Landscape */

@media only screen and (device-width: 1180px) and (device-height: 820px) and (orientation : landscape) {
.myContainer h3{
  	font-size: 15px;
  	padding-top: 5px;
   
}
.myContainer h4{
  	font-size: 20px;
  	
  	margin-top: 1.3em;
}
  .myContainer h2 {
    text-align: center;

}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}

}

/* ----------- ipad Mini ----------- */
/* Portrait */

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .myContainer h3{
  	font-size: 30px;
    padding-top: 5px;
}
.myContainer h4{
  	font-size: 35px;
  	padding-top: 10px;
}
  .myContainer h2 {
    text-align: center;

}
  a {
    font-size: 30px;
    color: white;
    text-decoration: none;
}

}

/*Landscape*/
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .myContainer h3{
  	font-size: 15px;
    
}
.myContainer h4{
  	font-size: 20px;
}
  .myContainer h2 {
    text-align: center;

}
  a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}

}

</style>
</body>
</html>