<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="https://ontomatica.io/static/image/onto_symb_w421_h421.png"/>
<title>
Einstein Riddle 22-04-17
</title>
<link rel="canonical" href="https://bexecute.com/amp-story/new.html" />

<!-- preload fonts -->
<link rel="preload" as="font" type="font/woff2" href="https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/zilla-slab-v6-latin-500.woff2" crossorigin />
<link rel="preload" as="font" type="font/woff2" href="https://s3.amazonaws.com/benetta.net/fonts/robotoflex-woff2/RobotoFlex.woff2" crossorigin />
<link rel="preload" as="font" type="font/ttf"   href="https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf" crossorigin />
<link rel="preload" as="font" type="font/ttf"   href="https://afdsi.com/___supplier/paula-perez/reference/Amstelvar-Roman.ttf" crossorigin />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link                  href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet" />

<link rel="preload"    href="https://cdn.ampproject.org/v0.js" as="script" />
<script  async                                            src="https://cdn.ampproject.org/v0.js"></script>
<script  async custom-element="amp-story"                 src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script  async custom-element="amp-google-document-embed" src="https://cdn.ampproject.org/v0/amp-google-document-embed-0.1.js"></script>
<script  async custom-element="amp-story-interactive"     src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
<link rel="stylesheet" href="css/style.css">
<style>



/**
  *  Font: Zilla Slab
  */
@font-face {
    font-family: zilla-slab;
    src:url('https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/zilla-slab-v6-latin-500.woff2') format('woff2');
    font-display: swap;
    text-align: initial;
    font-style: normal;
    font-weight: 500;
}

/**
  *  Font: Roboto Flex Regular
  *  reposition: font-variation-settings
  */

@font-face {
    font-family: RobotoFlex;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/robotoflex-woff2/RobotoFlex.woff2") format("woff2");
    font-style: normal;
    font-display: swap;
    font-variation-settings: "wght" 400, "wdth" 100, "opsz" 14, "GRAD" 0, "slnt" 0, "XTRA" 468, "XOPQ" 96, "YOPQ" 79, "YTLC" 514, "YTUC" 712, "YTAS" 750, "YTDE" -203, "YTFI" 738;
    font-weight: 100 1000;
    font-stretch: 25% 151%;
}

/**
  *  Font: World of Water
  */

@font-face {
    font-family: world-of-water;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/world-of-water/world-of-water-v2.woff2") format("woff2");
}

/**
  *  Font: Amstelvar Roman Variable
  *  Amstelvar-Roman.ttf
  *  convert ttf to woff2?
  */

/*
    src: url("https://s3.amazonaws.com/benetta.net/fonts/amstelvar-woff2/AmstelvarAlpha-VF.woff2") format("woff2-variations");
    unicode-range: U+0020-007E, U+4E00, U+4E2A, U+4E45, U+4EE5, U+524D,
        U+5728, U+5927, U+5F81, U+5F88, U+6211, U+661F, U+662F, U+6D77,
        U+7684, U+7CFB, U+8FB0, U+8FDC, U+9014, U+9065;

*/

@font-face {
    font-family: Amstelvar-Roman;
    src: url("https://afdsi.com/___supplier/paula-perez/reference/Amstelvar-Roman.ttf") format("truetype");
    font-style: normal;
    /* font-weight: 300 900; */
    font-weight: 200 600;
    font-stretch: 35% 100%;
    font-display: swap;
}

/**
  *  Font: Recursive Variable
  *  where is woff2 version?
  *  does woff2 support OpenType declarations?
  */

@font-face {
    font-family: Recursive-2019;
    text-align: initial;
    font-weight: 100 1000;
    font-stretch: 25% 151%;
    font-display: swap;
    src:url("https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf") format("truetype");
}

:root {
    /* Start with axis defaults. Exclude weight, which is better controlled via the usual font-weight CSS property */
    --MONO: 0;   /* Monospace    */
    --CASL: 0;   /* Casual       */
    --slnt: 0;   /* Upright      */
    --CRSV: 0.5; /* Auto Cursive */
}

*,
*:before,
*:after {
    font-variation-settings: 
        "MONO" var(--MONO),
        "CASL" var(--CASL),
        "slnt" var(--slnt),
        "CRSV" var(--CRSV);
}

@font-face {font-family:system; font-style:normal; font-weight:300; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:italic; font-weight:300; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:normal; font-weight:400; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:italic; font-weight:400; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:normal; font-weight:500; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:italic; font-weight:500; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:normal; font-weight:700; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}
@font-face {font-family:system; font-style:italic; font-weight:700; src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma");}





h1 {
    font-family: Amstelvar-Roman;
    font-size: 3rem;
    font-weight: 300;
    color: #130F30; /* set to background SVG color */
    border: none;
}


h2 {
    font-family: Amstelvar-Roman;
    font-size: 4rem;
    /* font-weight: 300; */
    font-weight: 200;
    /* line-height: 4rem; */
    line-height: 4.1rem;
    color: #ffffff;
    border: none;
    font-variation-settings: "wdth" 100, "opsz" 14, "GRAD" 0, "slnt" 0, "XTRA" 468, "XOPQ" 96, "YOPQ" 79, "YTLC" 514, "YTUC" 712, "YTAS" 750, "YTDE" -203, "YTFI" 738;
}

h3 {
    font-family: Amstelvar-Roman;
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
    color: #ffffff;
    border: none;
}

p {
    font-family: Amstelvar-Roman;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 2rem;
    color: #000;
    border: none;
}

h4 {
    font-family: Recursive-2019;
    font-size: 2rem;
    font-weight: 300;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
    margin-top: 2rem;
    color: #ffffff;
    border: none;
    transition: 1s;
}

h4:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

h5 {
    font-family: Recursive-2019;
    font-size: 2rem;
    font-weight: 300;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
    margin-bottom: 0.8em;
    color: #ffffff;
    border: none;
    transition: 1s;
}

h5:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

li {
    font-family: Recursive-2019;
    font-size: 1.2rem;
    font-weight: 300;
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
    margin-bottom: 0.6rem;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    color: #ffffff;
    border: none;
    transition: 1s;
}

li:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

/**
  * Truett baseline
  */

.centered {
    text-align: center;
    position: relative;
    left: 50%;
    margin-top: 150px;
    background-color: gray;
    transform: translate(-50%, -50%);
}

.cover {
    text-align: center;
    top: 80%;
    position: relative;
    color: #d92121;
}

/**
  * SDL additions
  */

.title-centered {
    text-align: center;
}

.uline {
    text-decoration: none;
    position: relative;
}

.uline::before {
    position: absolute;
    content: "";
    height: 2px;
    bottom: -4px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 50%;
    background: #e6e6e6;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.uline:hover::before {
    width: 70%;
    background: #1F64FF;
}

.opacity3 {
    opacity: 0.3;
}
.opacity6 {
    opacity: 0.6;
}
.opacity9 {
    opacity: 0.3;
}

.buttonwrap {
    text-align: center;
}
.button {
    display: inline-block;
    background-color: #ffca03;
    border-radius: 5px 5px 5px 5px;
    font-weight: 700;
    padding: 1%;
}

/* modified for CTA */
.button-a {
    text-decoration: none;
    color: #fff;
}

/**
  * Cover Slide
  */

.bg-b {
    background-color: #000;
}

.bg-w {
    background-color: #fff;
}

.bt {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.c-bottom {
    align-content: end;
}

.color-p {
    color: #ff0000;
}

.color-s {
    color: #6c757d;
}

.cover-f {
    width: 90%;
}

.d-flex {
    display: flex;
    display: -ms-flexbox;
}

.flex-fill {
    flex: 1 1 auto;
}

.mb {
    margin-bottom: 1rem;
}

.ml-s {
    margin-left: 0.5rem;
}

/* dup */
.mr-s {
    margin-right: 0.5rem;
}

.mx-a {
    margin-left: auto;
    margin-right: auto;
}

.noedge {
    padding: 0;
}

.p {
    padding: 1rem;
}

/* dup */
.p-s {
    padding: 0.5rem;
}

.paper {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
}

.pb {
    padding-bottom: 1rem;
}

.pt {
    padding-top: 1rem;
}

.sep-v {
    border-left: 24px solid #ff0000;
}

.text-center {
    text-align: center;
}

.text-fatty {
    text-transform: uppercase;
    font-weight: 700;
}

.text-justify {
    text-align: justify;
}

.text-left {
    text-align: left;
}

.w-50 {
    width: 50%;
}

/**
  * Attachment tab selectors
  */

.tabs {
    width: 710px;
    height: 30em;
    float: none;
    list-style: none;
    position: relative;
    text-align: left;
}

.tabs li {
    float: left;
    display: block;
}

.tabs input[type="radio"] {
    position: absolute;
    top: 0;
    left: -9999px;
}

.tabs label {
    display: block;
    padding: 14px 21px;
    border-radius: 2px 2px 0 0;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    background: #8e44ad;
    cursor: pointer;
    position: relative;
    top: 4px;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.tabs label:hover {
    background: #703688;
}

.tabs .tab-content {
    z-index: 2;
    display: none;
    overflow: hidden;
    width: 100%;
    font-size: 17px;
    line-height: 25px;
    padding: 25px;
    position: absolute;
    top: 53px;
    left: 0;
    background: #612e76;
}

.tabs [id^="tab"]:checked + label {
    top: 0;
    padding-top: 17px;
    background: #612e76;
}

.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
    display: block;
}

p.link {
    clear: both;
    margin: 380px 0 0 15px;
}

/* end tab selector */


/**
  * image handling
  * source: https://stackoverflow.com/questions/114543/how-to-horizontally-center-an-element?rq=1
  */

.inner {
  width: 60%;
  margin: 0 auto;
}

.outer {
  width: 80%
  margin: 0 auto;
}


.button-inference {
    top: 73.5%;
    left: 79%;
    width: 11.25rem;
    height: 3.125rem;
    background-color: #fff;
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
    padding: 1%;
    position:absolute;
    z-index: 2;
}

.button-winner-1 {
    top: 44%;
    left: 79%;
    width: 13.75rem;
    height: 3.125rem;
    background-color: #fff;
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
    padding: 1%;
    position: absolute;
    z-index: 2;
}

.button-winner-2 {
    top: 42.5%;
    left: 79%;
    width: 14.375rem;
    height: 3.125rem;
    background-color: #fff;
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
    padding: 1%;
    position: absolute;
    z-index: 2;
}

.winner {
    font-family: Recursive-2019;
    font-size: 0.8rem;
    font-weight: 300;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    color: #1F64FF;
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
    transition: 1s;
}


.winner:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}


/**
  * Story interactive
  */

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 22em;
    font-size: 0.23em;
}

#quiz-1 {
    /* --interactive-prompt-text-color: rgb(112, 238, 96); */
    /* font-family: Recursive-2019; */
    --interactive-prompt-text-color: red;
    --interactive-accent-color: green;
}

#quiz-2 {
    /* --interactive-accent-color: rgb(9, 63, 4); */
    --interactive-prompt-text-color: red;
}

#quiz-3 {
    /* --interactive-prompt-background: linear-gradient(120deg, dodgerblue, blue); */
    --interactive-prompt-text-color: red;
}

#results-1 {
    --interactive-prompt-text-color: white;
    --interactive-accent-color: rgb(5, 99, 221);
}

#poll-1 {
    --interactive-prompt-text-color: rgb(230, 110, 19);
}

#poll-2 {
    --interactive-accent-color: rgb(9, 63, 4);
}

#poll-3 {
    --interactive-prompt-background: linear-gradient(120deg, dodgerblue, blue);
}
/* end Story interactive */


/**
  * Attachment DL-DT-DD
  */

/* Recursive Variable Font */
dd {
    font-family: Recursive-2019;
    font-size: 1em;
    font-weight: 300;
    line-height: 2em;
    margin-left: 3em;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    border: none;
    transition: 1s;
}

dd:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

/* Amstelvar Roman Variable Font */
dt {
    font-family: Amstelvar-Roman;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 2em;
    margin-left: 1em;
    color: #130F30; /* same color as background SVG */
    border: none;
}

.av {
    font-family: Amstelvar-Roman;
    font-size: 1.6em;
    font-weight: 400;
    color: #130F30; /* same color as background SVG */
    border: none;
}

.chartlegend span {
    display: inline-block;
    height: 0.65rem;
    width: 0.65rem;
    border-radius: 0.25rem;
}



/* dup */
.mr-s {
    margin-right: 1rem;
}

/* dup */
.p-s {
    padding-left: 1rem;
}

/** 
  *  from sequence 10 - 58
  *  E:_rosetta-unified-data-table+color.xlsx
  *  E:_color-palette__2.xlsx
  */

.c-c0334d {
    background-color: #c0334d;
}
.c-f3d480 {
    background-color: #f3d480;
}
.c-f1931b {
    background-color: #f1931b;
}
.c-8f715b {
    background-color: #8f715b;
}
.c-78d68c {
    background-color: #78d68c;
}
.c-720017 {
    background-color: #720017;
}
.c-d8d583 {
    background-color: #d8d583;
}
.c-d98c2a {
    background-color: #d98c2a;
}
.c-36688d {
    background-color: #36688d;
}
.c-a3586d {
    background-color: #a3586d;
}
.c-aba6bf {
    background-color: #aba6bf;
}
.c-595775 {
    background-color: #595775;
}
.c-84a45a {
    background-color: #84a45a;
}
.c-583e2e {
    background-color: #583e2e;
}
.c-bf988f {
    background-color: #bf988f;
}
.c-a7414a {
    background-color: #a7414a;
}
.c-6a8a82 {
    background-color: #6a8a82;
}
.c-a37c27 {
    background-color: #a37c27;
}
.c-4fd993 {
    background-color: #4fd993;
}
.c-704404 {
    background-color: #704404;
}
.c-4e7ba7 {
    background-color: #4e7ba7;
}
.c-d28f1b {
    background-color: #d28f1b;
}
.c-1ecfd6 {
    background-color: #1ecfd6;
}
.c-edd179 {
    background-color: #edd179;
}
.c-c05640 {
    background-color: #c05640;
}
.c-728ca3 {
    background-color: #728ca3;
}
.c-73c0f4 {
    background-color: #73c0f4;
}
.c-f3e46c {
    background-color: #f3e46c;
}
.c-582a20 {
    background-color: #582a20;
}
.c-9499a6 {
    background-color: #9499a6;
}
.c-c59cdb {
    background-color: #c59cdb;
}
.c-a67b04 {
    background-color: #a67b04;
}
.c-525b56 {
    background-color: #525b56;
}
.c-93a806 {
    background-color: #93a806;
}
.c-f08b33 {
    background-color: #f08b33;
}
.c-d75404 {
    background-color: #d75404;
}
.c-8a2c02 {
    background-color: #8a2c02;
}
.c-d75b66 {
    background-color: #d75b66;
}
.c-23345c {
    background-color: #23345c;
}
.c-bfafa0 {
    background-color: #bfafa0;
}
.c-515b51 {
    background-color: #515b51;
}
.c-8c7547 {
    background-color: #8c7547;
}
.c-efa747 {
    background-color: #efa747;
}
.c-52733b {
    background-color: #52733b;
}
.c-bda728 {
    background-color: #bda728;
}
.c-704307 {
    background-color: #704307;
}
.c-f7b178 {
    background-color: #f7b178;
}
.c-253f5b {
    background-color: #253f5b;
}
.c-4f728e {
    background-color: #4f728e;
}


/**
  * SVG CSS
  */

.txt-20{font-family:"Annie Use Your Telescope";font-size:20px;font-weight:600;letter-spacing:3px;fill:#fff;}
.sz-46{font-family:Recursive-2019;font-size:46px;fill:#fff;font-feature-settings:"ss01" on, "ss02" on, "ss08" on;}
.sz-40{font-family:Recursive-2019;font-size:40px;fill:#fff;font-feature-settings:"ss01" on, "ss02" on, "ss08" on;}
.rfr-46{font-family:RobotoFlex;font-size:46px;font-variation-settings:"GRAD" 1;}
.rfr-72{font-family:RobotoFlex;font-size:72px;font-variation-settings:"GRAD" 1;}
.fff{fill:#fff;}
.rfr{font-family:RobotoFlex;font-variation-settings:"GRAD" 1;}
.zs1{font-family:zilla-slab;}
.rfr-16{font-family:RobotoFlex;font-size:16px;}
.rfr-15{font-family:RobotoFlex;font-size:15px;font-weight:600;}
path{stroke:#fff;}
.rfr-96{font-family:RobotoFlex;font-size:96px;font-variation-settings:"GRAD" 1;}
.zs1-96{font-family:zilla-slab;font-size:96px;}
#path06{fill:#ffffbf;}
#path08{fill:#fc8d59;}
#path10{fill:#99d594;}
#path16{fill:#ffffbf;}
#path18{fill:#fc8d59;}
#path20{fill:#99d594;}

.space-1 {
    margin-bottom: 1rem;
}

.space-2 {
    margin-bottom: 2rem;
}

}


@media screen and (max-width: 370px) {
.button-inference {
	top: 22.5%;
    left: 65%;
    width: 4.75rem;
    height: 1.563rem;
    }
    .winner {
    font-size: 0.5rem;
    }
    .button-winner-1, .button-winner-2 {
    top: 16.2%;
    left: 64%;
    width: 5.438rem;
    height: 1.625rem;
    }
	h4 {
   font-size: 1rem;
   margin-top:0rem;
    }
	h2 {
    
    font-size: 1rem;
	line-height:1.938rem;
   }
   amp-story-cta-layer {
    top: 91%!important;
    
     }
	 h3 {
   
    font-size: 1rem;
	}
	li{
	font-size:0.688rem;
	}
	.i-amphtml-layout .layout1{
	
	padding-top:8rem !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:20.625rem !important;
	}
	amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }
    [template=vertical]>* {
    width: 82%;
     }


}

@media screen and (min-width: 371px) and (max-width:376px) {
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 15px;
    }
    amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }
	.button-inference {
	top: 23%;
    left: 76%;
    width: 4.75rem;
    height: 1.563rem;
    }
    .winner {
    font-size: 0.5rem;
    }
    .button-winner-1, .button-winner-2 {
    top: 17.5%;
    left: 75%;
    width: 5.438rem;
    height: 1.625rem;
    }
	h4 {
   font-size: 1rem;
    }
	h2 {
    
    font-size: 1rem;
	line-height:33px;
   }
   .i-amphtml-layout .layout1{
	
	padding-top:207px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:385px !important;
	}
	h3 {
   font-size: 18px;
    }
	li{
	font-size:11px;
	}
	amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }
	
}

@media screen and (min-width: 390px) and (max-width: 400px) {
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 20px;
    }
    amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }
	.button-winner-1 ,.button-winner-2 {
    top: 14%;
    left: 76%;
    width:4.813rem;
    height: 1.813rem;
    }
	.winner {
    font-size: 0.5rem;
    }
	.button-inference {
    top: 20%;
    left: 76%;
    width: 4.688rem;
    height: 1.5rem;
    }
	h4 {
   font-size: 1rem;
    }
	h2 {
    
    font-size: 35px;
    line-height: 51px;
   }
   .i-amphtml-layout .layout1{
	
	padding-top:278px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:471px !important;
	}
	h3 {
   font-size: 20px;
    }
	li{
	font-size:11px;
	}
	amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }
	
}
@media screen and (min-width: 401px) and (max-width: 570px) {
	.button-winner-1 ,.button-winner-2 {
    top: 15%;
    left: 76%;
    width: 4.813rem;
    height: 1.813rem;
    }
	.winner {
    font-size: 0.5rem;
    }
	.button-inference {
    top: 21%;
    left: 76%;
    width: 4.688rem;
    height: 1.5rem;
    }
    li{
	font-size:8px;}
    h4 {
   font-size: 1.2rem;
    }
	h2 {
    
    font-size: 1rem;
	line-height:57px;
   }
   .i-amphtml-layout .layout1{
	
	padding-top:208px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:387px !important;
	}
	h3 {
   font-size: 20px;
    }
	li{
	font-size:11px;
	}
	amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }
	amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }

}


@media screen and (min-width: 690px) and (max-width: 734px) {
.button-inference {
    top: 83.5%;
    left: 74%;
    width: 7.813rem;
    height: 1.563rem;
    }
	.winner {
    font-size: 0.625rem;
    }
	.button-winner-1 ,.button-winner-2 {
    top: 46%;
    left: 78%;
    width: 7.75rem;
    height: 2.125rem;
	}
	.inner {
   width: 59%;
    
    }
	li{
	font-size:8px;}
    h4 {
   font-size: 1rem;
    }
	h2 {
    
    font-size: 2rem;
	line-height:57px;
   }
   .i-amphtml-layout .layout1{
	
	padding-top:208px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:387px !important;
	}
	h3 {
   font-size: 20px;
    }
	li{
	font-size:11px;
	}
	amp-story-grid-layer {
    padding: 52px 49px 32px !important;
}
	[template=vertical]>* {
    width: 80%;
     }
	 #darken{
	 margin-top: -46px;
	 }

	 
}
@media screen and (min-width: 735px) and (max-width: 800px) {

.button-inference {
    top: 66.5%;
    left: 77%;
    width: 8.125rem;
    height: 1.75rem;
 }
.button-winner-1 , .button-winner-2 {
    top: 39%;
    left: 77%;
    width: 9.75rem;
    height: 1.625rem;
}
.inner {
    width: 58%;
    margin: 0 auto;
    }
	
	h4 {
   font-size: 1.2rem;
    }
	h2 {
    
    font-size: 2rem;
	
   }
   
	h3 {
   font-size: 15px;
    }
	li{
	font-size:11px;
	}
	.i-amphtml-layout .layout1{
	
	padding-top:125px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:125px !important;
	}

}

@media screen and (min-width: 571px) and (max-width: 750px) {
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 25px;
    }
    amp-img {
        opacity: 0.4;
    }
	
}
@media screen and (min-width: 651px) and (max-width: 689px) {
	.button-inference {
    top: 79.5%;
    left: 74%;
    width: 7.813rem;
    height: 1.563rem;
    }
	.winner {
    font-size: 0.625rem;
    }
	.button-winner-1 , .button-winner-2 {
    top: 50%;
    left: 74%;
    width: 9.75rem;
    height: 1.625rem;
    }
	.inner {
    width: 50%;
    margin: 0 auto;
    }
	h4 {
   font-size: 1.3rem;
   margin:0px;
    }
	h2 {
    
    font-size: 1.5rem;
	line-height:30px;
   }
  
	h3 {
   font-size: 11px;
    }
	li{
	font-size:8px;
	}
	.i-amphtml-layout .layout1{
	
	padding-top:57px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:57px !important;
	}
	[template=vertical]>* {
    width: 80%;
    }


	
}
@media screen and (min-width: 689px) and (max-width: 720px) {
.button-inference {
    top: 84.5%;
    left: 74%;
    width: 7.813rem;
    height: 1.563rem;
    }
	.winner {
    font-size: 0.625rem;
    }
	.button-winner-1 ,.button-winner-2 {
    top: 53%;
    left: 74%;
    width: 7.75rem;
    height: 2.125rem;
	}
	.inner {
    width: 50%;
    
    }
	h4 {
   font-size: 1.3rem;
   margin:0px;
    }
	h2 {
    
    font-size: 1.5rem;
	line-height:30px;
   }
  
	h3 {
   font-size: 11px;
    }
	li{
	font-size:8px;
	}
	 .i-amphtml-layout .layout1{
	
	padding-top:57px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:57px !important;
	}
	[template=vertical]>* {
    width: 80%;
    }
	
}
@media screen and (min-width: 721px) and (max-width: 730px) {
.button-inference {
    top: 73.5%;
    left: 78%;
    width: 8.125rem;
    height: 1.75rem;
   }

   h4 {
   font-size: 1.2rem;
    }
	h2 {
    
    font-size: 2rem;
	
   }
   .i-amphtml-layout .layout1{
	
	padding-top:417px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:681px !important;
	}
	h3 {
   font-size: 15px;
    }
	li{
	font-size:15px;
	}
}
@media screen and (min-width: 601px) and (max-width: 610px) {

.button-inference {
    top: 26%;
    left: 78%;
    width: 6.875rem;
    height: 2.813rem;
    }
	.winner
	{
	font-size:0.813rem !important;
	}
	.button-winner-1 ,.button-winner-2 {
    top: 17%;
    left: 78%;
    width: 6.875rem;
    height: 2.875rem;
    }
	 h4 {
    font-size:1rem;
	}
	h3 {
    font-size:1.5rem;
	}
	h2{
	font-size:2rem;
	}
	li{
	font-size:12px;
	}
    .i-amphtml-layout .layout1{
	
	padding-top:388px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:570px !important;
	}
	amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }

}

@media screen and (min-width: 610px) and (max-width: 649px) {

.button-inference {
    top: 29.5%;
    left: 73%;
    width: 7.813rem;
    height: 1.563rem;
}
	.winner {
    font-size: 0.625rem;
    }
	.button-winner-1 ,.button-winner-2 {
    top: 20%;
    left: 73%;
    width: 7.75rem;
    height: 2.125rem;
	}
	.inner {
    width: 50%;
    margin: 0 auto;
    }
    
		h4 {
   font-size: 1.2rem;
    }
	h2 {
    
    font-size: 2rem;
	
   }
   .i-amphtml-layout .layout1{
	
	padding-top:417px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:681px !important;
	}
	h3 {
   font-size: 15px;
    }
	li{
	font-size:15px;
	}

}

@media screen and (min-width: 649px) and (max-width: 650px) {
    .button-inference {
    top: 33.5%;
    left: 79%;
    width: 11.25rem;
    height: 3.125rem;
    
}
}
@media screen and (min-width: 650px) and (max-width: 651px) {
    .button-inference {
    top: 33.5%;
    left: 79%;
    width:11.25rem;
    height: 3.125rem;
    
}

}
@media screen and (min-width: 751px) and (max-width: 767px) {
    .centered {
        font-size: 20px;
    }
    .cover {
        margin-top: 100px;
        font-size: 20px;
    }
    amp-img {
        opacity: 0.4;
    }
	.button-winner-2 , .button-winner-1{
    top: 42%;
    left: 78%;
    width: 10.375rem;
    height: 1.688rem;
	}
	.winner {
    font-size: 0.688rem;
    }
	.button-inference {
    top: 38%;
    left: 78%;
    width: 10.375rem;
    height: 1.5rem;
    }
		h4 {
   font-size: 1.2rem;
    }
	h2 {
    
    font-size: 2rem;
	
   }
   .i-amphtml-layout .layout1{
	
	padding-top:125px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:125px !important;
	}
	h3 {
   font-size: 15px;
    }
	li{
	font-size:11px;
	}
	[template=vertical]>* {
    
    height: 70%;
   }
}

@media screen and (min-width: 768px) and (max-width: 997px) {
    .centered {
        font-size: 25px;
        padding-top: 40px;
    }
    .cover {
        margin-top: 100px;
        font-size: 25px;
    }
    amp-img {
        opacity: 0.4;
    }
	.button-inference {
    top: 27%;
    left: 77%;
    width: 10.188rem;
    height: 2.813rem;
    }
	.winner
	{
	font-size:0.938rem !important;
	}
	.button-winner-1 ,.button-winner-2 {
    top: 16%;
    left: 79%;
    width: 9.5rem;
    height: 2.875rem;
    }
	
}
@media screen and (min-width: 768px) and (max-width: 800px) {
amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }
	}

@media screen and (min-width: 801px) and (max-width: 840px) {

.button-inference {
    top: 84%;
    left: 74%;
    width: 10.188rem;
    height: 2.813rem;
    }
	.winner
	{
	font-size:0.938rem !important;
	}
	.button-winner-1 ,.button-winner-2 {
    top: 51%;
    left: 74%;
    width: 10.375rem;
    height: 2.875rem;
    }
	.inner {
    width: 50%;
    margin: 0 auto;
   }
    h4 {
   font-size: 1.2rem;
   
    }
	h2 {
    
    font-size: 2rem;
	
   }
  
	h3 {
   font-size: 15px;
    }
	li{
	font-size:10px;
	}
	 .i-amphtml-layout .layout1{
	
	padding-top:77px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:77px !important;
	}
	[template=vertical]>* {
    
    height: 70%;
   }
  
	
}

@media screen and (min-width: 841px) and (max-width: 950px) {

.button-inference {
    top: 67%;
    left: 74%;
    width: 10.188rem;
    height: 2.813rem;
    }
	.winner
	{
	font-size:0.938rem !important;
	}
	.button-winner-1 ,.button-winner-2 {
    top: 42%;
    left: 74%;
    width: 10.375rem;
    height: 2.875rem;
    }
	.inner {
    width: 50%;
    margin: 0 auto;
   }
    h4 {
   font-size: 1.2rem;
   
    }
	h2 {
    
    font-size: 2rem;
	
   }
  
	h3 {
   font-size: 15px;
    }
	li{
	font-size:10px;
	}
	 .i-amphtml-layout .layout1{
	
	padding-top:77px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:77px !important;
	}
	[template=vertical]>* {
    
    height: 70%;
   }


}
@media screen and (min-width: 951px) and (max-width: 1020px) {

.button-inference {
    top: 60%;
    left: 74%;
    width: 10.188rem;
    height: 2.813rem;
    }
	.winner
	{
	font-size:0.938rem !important;
	}
	.button-winner-1 ,.button-winner-2 {
    top: 36%;
    left: 74%;
    width: 10.375rem;
    height: 2.875rem;
    }
	.inner {
    width: 50%;
    margin: 0 auto;
   }
    .i-amphtml-layout .layout1{
	
	padding-top:100px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:100px !important;
	}
	
}
@media screen and (min-width: 1020px) and (max-width:1022px)  {

	h4 {
   font-size: 1.5rem;
    }
	h2 {
    
    font-size: 2rem;
	
   }
   
	h3 {
   font-size: 15px;
    }
	li{
	font-size:15px;
	}
	.button-inference {
    top: 48.5%;
    left: 79%;
    width: 11.25rem;
    height: 3.125rem;
	}
    .button-winner-1 {
    top: 27%;
    left: 79%;
    width: 12rem;
    height: 3.125rem;
   

}
	

}
@media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
  
	h4 {
   font-size: 1.5rem;
    }
	h2 {
    
    font-size: 2rem;
	
   }
   
	h3 {
   font-size: 15px;
    }
	li{
	font-size:15px;
	}
	.button-inference {
    top: 48%;
    left: 79%;
    width: 10.188rem;
    height: 2.813rem;
    }
	.winner
	{
	font-size:0.938rem !important;
	}
	.button-winner-1 ,.button-winner-2 {
    top: 27%;
    left: 79%;
    width: 10.188rem;
    height: 2.875rem;
    }
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  h4 {
   font-size: 1.2rem;
   
    }
	h2 {
    
    font-size: 2rem;
	
   }
  
	h3 {
   font-size: 15px;
    }
	li{
	font-size:15px;
	}
	 .i-amphtml-layout .layout1{
	
	padding-top:426px !important;
	}
	.i-amphtml-layout .layout2{
	padding-top:658px !important;
	}
	[template=vertical]>* {
    
    height: 70%;
   }
   amp-img {
        opacity: 0.4;
    }
    .darken {
        filter: brightness(0.6) blur(8px);
    }
   
}	

}
@media screen and (min-width: 1024px) {
    .centered {
        font-size: 30px;
    }
    .cover {
        margin-top: 100px;
        font-size: 3em;
    }
	
}


</style>

</head>
<body>
<amp-story
    standalone
    supports-landscape
    title="Truett Story"
    publisher="Truett"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
>

<amp-story-page id="item-11" data-item-label="title-page">
<amp-story-grid-layer template="fill"><amp-img src="https://afdsi.com/___supplier/paula-perez/reference/neural-network-130f30-w400-h371.svg" layout="responsive" width="400" height="731"></amp-img></amp-story-grid-layer>
<amp-story-grid-layer class="noedge c-bottom mb" template="vertical"><section class="paper color-s bg-w cover-f" animate-in="fly-in-left" animate-in-duration="0.5s" animate-in-delay="0.5s"><div class="d-flex"><div class="flex-fill pt pb"><hgroup class="ml-s"><div><span class="text-fatty color-p"><span style="font-family: Recursive-2019;">connecting the dots</span></span></div><h1><span class="">Solve Problems with Machine Reasoning</span></h1></hgroup><div class="w-50 mx-a" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="1.8s"><p><span class="text-fatty pb"><span style="font-family: Recursive-2019;">by Paula Perez</span></span></p></div></div><div class="sep-v" animate-in="fly-in-bottom" animate-in-duration="0.5s" animate-in-delay="1s"></div></div></section></amp-story-grid-layer>
</amp-story-page>
<amp-story-page id="item-27" data-item-label="protege-setup">
<amp-story-grid-layer template="fill"><amp-img src="https://afdsi.com/___supplier/paula-perez/reference/background-1F64FF-w1000-h1000.svg" layout="responsive" width="1000" height="1000"></amp-img></amp-story-grid-layer>
<amp-story-grid-layer template="vertical"><div class="outer"><div class="inner"><amp-img class="" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="2s" src="https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w1680-h973.png" width="1680" height="973" layout="responsive" srcset="https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w200.png 200w,https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w664.png 664w,https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w998.png 998w,https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w1400.png 1400w"></amp-img></div></div></amp-story-grid-layer>
<amp-story-grid-layer template="thirds">
<div class="title-centered" grid-area="upper-third" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.25s">
<h2><span class="" style="font-weight: 400; color: #000000; background-color: #fff; padding: 0px 30px 15px 30px; opacity: 0.5;">Now let&#x0027;s look at how &#x0050;&#x0072;&#x006F;&#x0074;&#x00E9;&#x0067;&#x00E9;&#x000A; solves the riddle</span></h2>
</div>
<div class="button-class" grid-area="lower-third">
<p class="button-cls">
<span class="button-inference winner" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="3s">&#x2190; Reasoner is active</span>
</p>
</div>
</amp-story-grid-layer>
</amp-story-page>
<amp-story-page id="item-28" data-item-label="answer-one">
<amp-story-grid-layer template="fill"><amp-img src="https://afdsi.com/___supplier/paula-perez/reference/background-1F64FF-w1000-h1000.svg" layout="responsive" width="1000" height="1000"></amp-img></amp-story-grid-layer>
<amp-story-grid-layer template="vertical"><div class="outer"><div class="inner"><amp-img class="" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="2s" src="https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w1680-h973.png" width="1680" height="973" layout="responsive" srcset="https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w200.png 200w,https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w660.png 660w,https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w981.png 981w,https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w1400.png 1400w"></amp-img></div></div></amp-story-grid-layer>
<amp-story-grid-layer template="thirds">
<div class="title-centered" grid-area="upper-third" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.25s">
<h2><span class="" style="font-weight: 400; color: #000000; background-color: #fff; padding: 0px 30px 15px 30px; opacity: 0.5;">Who drinks water&#x003F;</span></h2>
</div>
<div class="" grid-area="lower-third">
<span class="button-winner-1 winner" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="3s">&#x2190; Norwegian drinks water</span>
</div>
</amp-story-grid-layer>
</amp-story-page>
<amp-story-page id="item-29" data-item-label="answer-two">
<amp-story-grid-layer template="fill"><amp-img src="https://afdsi.com/___supplier/paula-perez/reference/background-1F64FF-w1000-h1000.svg" layout="responsive" width="1000" height="1000"></amp-img></amp-story-grid-layer>
<amp-story-grid-layer template="vertical"><div class="outer"><div class="inner"><amp-img class="" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="2s" src="https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w1680-h973.png" width="1680" height="973" layout="responsive" srcset="https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w200.png 200w,https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w687.png 687w,https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w1066.png 1066w,https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w1400.png 1400w"></amp-img></div></div></amp-story-grid-layer>
<amp-story-grid-layer template="thirds">
<div class="title-centered" grid-area="upper-third" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.25s">
<h2><span class="" style="font-weight: 400; color: #000000; background-color: #fff; padding: 0px 30px 15px 30px; opacity: 0.5;">Who owns the zebra&#x003F;</span></h2>
</div>
<div class="" grid-area="lower-third">
<span class="button-winner-2 winner" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="3s">&#x2190; Japanese owns the zebra</span>
</div>
</amp-story-grid-layer>
</amp-story-page>

</amp-story>
</body>
</head>